# Detail_engineering

./: .gitignore  Detail_engineering.sln
Detail_engineering/: App.config  App.xaml  App.xaml.cs  Detail_engineering.csproj  DocumentDetailsWindow.xaml  DocumentDetailsWindow.xaml.cs  DocumentDetailsWindowformodel.xaml  DocumentDetailsWindowformodel.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DocumentWindow.xaml  DocumentWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ThreeDView.xaml  ThreeDView.xaml.cs
Detail_engineering/Utils/: AppRegistry.cs  PathHelper.cs
Purge_JSON/: database.json  exportrequest.py  get_json.py  main.py
